grafbase/schema.graphql

# Welcome to Grafbase!
# Define your data models, integrate auth, permission rules, custom resolvers, search, and more with Grafbase.

# Integrate Auth
# https://grafbase.com/docs/auth
#
schema
  @auth(
    providers: [{ type: oidc, issuer: "{{ env.CLERK_ISSUER_URL }}" }]
    rules: [{ allow: public, operations: ["list"] }]
  ) {
  query: Query
}

type User @model {
  name: String @length(min: 2, max: 100)
  email: String! @unique
  avatarUrl: URL!
  description: String
  githubUrl: URL
  linkedInUrl: URL
  projects: [Project]
}

type Project @model @search @auth(rules: [
  { allow: public, operations: [read, list] },
  { allow: owner }
]) {
  title: String! @length(min: 3)
  description: String!
  image: URL!
  liveSiteUrl: URL
  githubUrl: URL
  category: String!
  createdBy: User
}

# Start your backend
# https://grafbase.com/docs/cli
# npx grafbase dev
